<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CATS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>

<body>

    <div id="all">
        <header>
            <h1>CATS</h1>
            <p>Pictures of cats. Enjoy.</p>
        </header>
        <div class="CATS">
            <div class='item'><img src="cat1.jpeg"></div>
            <div class='item'><img src="cat2.jpeg"></div>
            <div class='item'><img src="cat3.jpeg"></div>
            <div class='item'><img src="cat4.jpeg"></div>
            <div class='item'><img src="cat5.jpeg"></div>
            <div class='item'><img src="cat6.jpeg"></div>
            <div class='item'><img src="cat7.jpeg"></div>
            <div class='item'><img src="cat8.jpeg"></div>
            <div class='item'><img src="cat9.jpeg"></div>
            <div class='item'><img src="cat10.jpeg"></div>
            <div class='item'><img src="cat11.jpeg"></div>
            <div class='item'><img src="cat12.jpeg"></div>
        </div>
    </div>
</body>

</html>